<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toolbar has problem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Toolbar has problem" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type something" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-qK-zmJ">
                                <rect key="frame" x="36" y="319" width="303" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97253954249999996" blue="0.89015816989999996" alpha="0.80248531879999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-Mj-bkc">
                                <rect key="frame" x="164" y="270" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-Wt-aen">
                                <rect key="frame" x="36" y="364" width="100" height="30"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7x3-NA-YGO"/>
                                </constraints>
                                <state key="normal" title="Change Blue">
                                    <color key="titleColor" red="1" green="0.97253954249999996" blue="0.89015816989999996" alpha="0.80248531879999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeBluePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAP-lr-mOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-FO-5hw">
                                <rect key="frame" x="36" y="402" width="100" height="30"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J08-4l-zue"/>
                                </constraints>
                                <state key="normal" title="Change Pink">
                                    <color key="titleColor" red="1" green="0.97253954249999996" blue="0.89015816989999996" alpha="0.80248531879999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePinkPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rez-oY-dSj"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aom-dJ-Hey">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="MJa-dh-cBl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aom-dJ-Hey" secondAttribute="trailing" id="72t-EG-lkw"/>
                            <constraint firstItem="aom-dJ-Hey" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Kz-Bm-BuY"/>
                            <constraint firstItem="ezk-qK-zmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ce-QJ-uGu"/>
                            <constraint firstItem="kTG-Wt-aen" firstAttribute="leading" secondItem="ezk-qK-zmJ" secondAttribute="leading" id="CRg-Bx-feu"/>
                            <constraint firstItem="ezk-qK-zmJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DlV-6f-tHZ"/>
                            <constraint firstItem="ezk-qK-zmJ" firstAttribute="top" secondItem="z2m-Mj-bkc" secondAttribute="bottom" constant="28" id="FX5-sd-czF"/>
                            <constraint firstItem="ezk-qK-zmJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GHq-D6-Kxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezk-qK-zmJ" secondAttribute="trailing" constant="20" id="Njy-sm-OaU"/>
                            <constraint firstItem="aLh-FO-5hw" firstAttribute="leading" secondItem="kTG-Wt-aen" secondAttribute="leading" id="V0w-2O-VMG"/>
                            <constraint firstItem="aLh-FO-5hw" firstAttribute="top" secondItem="kTG-Wt-aen" secondAttribute="bottom" constant="8" id="avl-pr-K7x"/>
                            <constraint firstItem="z2m-Mj-bkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYc-CM-uJb"/>
                            <constraint firstItem="kTG-Wt-aen" firstAttribute="top" secondItem="ezk-qK-zmJ" secondAttribute="bottom" constant="15" id="t15-Fa-G7f"/>
                            <constraint firstItem="aom-dJ-Hey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tZE-Kn-VLF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
